{
	"Channels": {
		"#test": {
			"Minions": ["pi1", "pi2"]
		}
	},
	"AdminChannel": "#ygor",
	"Ignore": ["douchebot"],
	"AWSRegionCode": "us-east-1",
	"AWSAccessKeyId": "AAAAAAAAAAAAAAAAAAAA",
	"AWSSecretAccessKey": "////////////////////////////////////////",
	"IRCNickname": "whygore",
	"IRCIncomingQueueName": "ygor-irc-incoming",
	"IRCOutgoingQueueName": "ygor-irc-outgoing",
	"QueueName": "ygord-incoming",
	"TestMode": true
}

